# uni-crop

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/fr/nelaupe/unicrop/sample/: MainActivity.java  MyCropKitFragment.java
sample/src/main/res/layout/: activity_main.xml  fragment_my_cropkit.xml
