// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
    targetSdkVersion = 25
    supportLibVersion = "25.1.1"
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://zendesk.artifactoryonline.com/zendesk/repo' }
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
